
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>La Mosca</title>
    <link rel="stylesheet" href="../css/pages.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Michroma&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Michroma&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>
    <div class="flex-container">

        <a href="https://suesskm.github.io/suess-portfolio/" id="kayla">Kayla Suess</a>
        <a href="linkedin.com/kayla-suess1"id="contact">LinkedIn</a> 
        <a href="https://drive.google.com/file/d/13CASPPf21mC_VoudvWzQ_vcd3SQ6RDgz/view?usp=sharing"id="random-stuff">Resume</a>
     
        
    </div>
   <div class="flexbox">
    <div class="flex-container-image">    
       
        <img id="brochure" 
        src="../media/images/lamosca-poster1.gif">


        
        
        
        


    </div>

    <div class="flex-container-description">    
        <h1>la mosca spring zine</h1>
        
        <p>This project was created as an exploration of the intricate process of letterpress printing.  Through this exploration, my goal was to gain a comprehensive understanding of the artistry and mechanics behind the artform of letterpress printing, as well as to mend the modern aspects of design with techniques and aesthetics that would have been popular during the invention of the letterpress. All printing was done in house on 8.5” x 11” paper and tri-folded to create a brochure.</p>
    </div>
</div>

</body>

</html>